# Format: "<path reg expr>" "<env name>"

"(.*/)?pnc_(dataming|nn)(/.*)?"  "PncDataMine"
"(.*/)?UniAD-1.0(/.*)?"          "uniad"
"/home/y/Codes(/.*)?"            "base"

".*"                        "<null>"
